server {
    listen       80;
    server_name  hostname;
    server_name_in_redirect off;
    location / {
        root   /var/www/pxe;
        autoindex on;
        index  index.html index.htm;
    }
    location /icis/static/ {
        rewrite ^/icis/static(/.*)$ $1 break;
        root /var/www/ister-cloud-init-svc/static/;
    }
    location /icis/ {
        uwsgi_pass unix:///var/www/ister-cloud-init-svc/icis_uwsgi.sock;
        include uwsgi_params;
    }
}
